#!/bin/bash

# проверяем задана ли директория
if [ -z $1 ] ; then
    echo "Не задана директория!"
    exit 1
fi

# если задана, то такая директория должна существовать
if [ ! -d $1 ] ; then
  echo "Директория \"$1\" не существует!"
  exit 1
else
  # всё нормально, директория задана и существует
  # удаляем из неё все файлы с расширением .bak, .tmp  и .backup
  rm -f $1/*.bak $1/*.tmp $1/*.backup
fi
